[package]
name = "ogma"
version = "0.1.0"
authors = ["Berthold Alheit <behoalheit@gmail.com>"]
edition = "2018"
readme = "README.md"
repository = "https://bitbucket.org/elyzion/ogma"

[lib]
crate-type = ["cdylib", "rlib"]

[profile.release]
debug = true

[dependencies]
futures = "0.3"
#failure = "^0.1"
log = "0.4"
# Strum is de facto here for it's utility regarding enums
strum = "0.17"
strum_macros = "0.17"
# If we want to serialize/deserialize anything we need serde
serde = "1"
serde_derive = "1"
wasm-bindgen = "^0.2"
wasm-bindgen-futures = "^0.4"
yew = { version = "^0.17", features = ["web_sys"] }
# Not needed for current scope
# yewtil = "*"
# *should* use this if you are doing anything beyond single feature prototyping
# yew-router = { version = "^0.11", features = ["web_sys"] }
js-sys = "0.3.36"
wasm-logger = "0.2.0"

# `wee_alloc` is a tiny allocator for wasm that is only ~1K in code size
# compared to the default allocator's ~10K. It is slower than the default
# allocator, however.
wee_alloc = { version = "^0.4", optional = true }

[dev-dependencies]
wasm-bindgen-test = "^0.3"

[dependencies.web-sys]
version = "^0.3"
# Add the JS features you want to be able to access here.
# Going a bit overboard with the features since we are 
# just prototyping and don't want to waste time pruning.
features = [
  "RtcOfferOptions",
  "RtcPeerConnection",
  "console",
  "Element",
  "GetUserMediaRequest",
  "Navigator",
  "MediaDevices",
  "KeyboardEvent",
  "History",
  "Location",
  "Window",
  "PopStateEvent",
  "MouseEvent",
  "HtmlLinkElement",
  "HtmlVideoElement",
  "HtmlMediaElement", 
  "MediaStream",
  "MediaStreamConstraints",
  "MediaStreamTrack",
  "MediaStreamTrackState",
]

